apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EY3lOREEyTlRBMU0xb1hEVE13TURjeU1qQTJOVEExTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVB3CmhmaXIrTzdVRkY1WWs0WHRCMXNDQm5admNtU3YweWRMQlR0UkZMeU94cEx0K2xkYVlKeXJYMy8wT3ZXQlFIU0kKVTExSFJTMzlXbmNyVnBUN1hPc0ZhakFVYkdYTkpkWVgvT3QybGM1a2NOc2lMbXRYN2lrTE9Nb2VyeHFQN2wzNQpzNldHU3A5N3l5SUFNbmZVTkZXSm5MUm91VXI1SUJJNjFaaWdrRnFubVkyUHRTYVZ0eEc1eGZlcm5Ra3dkWE9FClRRQ0tCQ1Vrc0cxQTJKUDd3bXN0Q2o4UzQ5QWJ0YktsZVE5NlRpNW5mMk5pcU5LMFQ3TUc1STkwaVhJdUl4NXgKNVVIeUpMOEZualRiTmFTTHpMQkVnNWxTamlXN0ZxZEd4eEcybWdjbEhNTWRTbGg5aVNGNWhiMitiVlY0SldMTgpJYm80T1IybFZnc0s3MmIyL1hzQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFIUXhQUjJrTWRyZDJOaC9QM0JIQS9lblRKZGoKWXltb05xNG5ZRUQ0cFhwM0dBSlk5Tzd3NG9hRDVQLzRsYVkxejFnbllMdW15UXByamdFYVQvQXRENkRPaDRpOQowcEcvWUJzNkFUaGcvekxHR1EzVzNNeGEyYjh0SmRkVVhqUXgvVkg3R3M2NWpOc3BtbTJpSEd1TmxVZmhMWTNjCllxRUI0UkdJd0tCSHA2V0RHT3pjMDIyd1A2dnZacUpMcHBzUW5hYkl5aVdIRytJcUZibzJEWHBVTVZORmJlTE4KU2ttRmhpVjRIaVpVVFhhUFNxQ0gyMDEzNUxpQjNBTXM1N1JYY0psYUJTUUZpRUkyWms1aE4ybGpweHU5TkpBRwowZ1NUVFhjemVOR2M2d2lEN2djbzc5VFljQ2VES0J4S2FWbExUNjRtMlA2Q05WVU0zUmRCMkttdjZrQT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://127.0.0.1:6443
  name: %CLUSTER_NAME%
contexts:
- context:
    cluster: %CLUSTER_NAME%
    user: system:node:%NODE_NAME%
  name: system:node:%NODE_NAME%@%CLUSTER_NAME%
current-context: system:node:%NODE_NAME%@%CLUSTER_NAME%
kind: Config
preferences: {}
users:
- name: system:node:%NODE_NAME%
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
